{
  "name": "dualuse-classifier-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}